backend/src/schema.graphql

type Query{
    Marker(username: String!): [Marker!]!
    Plan(username: String!): [Plan!]!
}

type Mutation{
    """
    clearAll is not supposed to be called by any user,
    the function is only called for debugging
    """
    clearAll: String
    
    # For marker
    addMarker(marker:addMarkerInput!): String
    deleteMarker(_id: ID!): String
    updateMarker(_id: ID!, newTitle: String, newDescription: String): String
    
    # For plan
    newPlan(username: String!, title: String!): String
    renamePlan(_id: ID!, newTitle: String!): String
    deletePlan(_id: ID!): String
}

type Subscription{
    subscribeUser(username: String!): subscribeUserOutput!
}

type Plan{
    username: String!
    title: String!
    spots: [Spot!]!
    _id: ID!
}

type Spot{
    time: Time!
    location: Marker!
}

type Time{
    time: [Int!]! # (yy, mm, dd, hr, min, sec)
}

input addMarkerInput{
    username: String!
    title: String!
    coordinates: [Float!]!
    description: String
}

type subscribeUserOutput{
    mutation: MutationType!
    data: Marker!
}

enum MutationType{
    NEW
    DELETE
    UPDATE
}

type Marker{
    username: String!
    properties: Properties!
    geometry: Geometry!
    _id: ID!
}

type Properties{
    title: String!
    description: String
}

type Geometry{
    coordinates: [Float!]!
}
